{
  "name": "granel-da-praca-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "node scripts/clean-build.mjs",
    "gen:descriptions": "node scripts/generate-descriptions.mjs",
    "gen:descriptions:dry": "node scripts/generate-descriptions.mjs --dry-run",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "mercadopago": "^3.1.0",
    "next": "14.2.35",
    "pino": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.75.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
